name: reports
channels:
  - conda-forge
  - anaconda
dependencies:
  - python3.8.0a0
  # - python=3.10 wont work with mysql-connector-python
  - flask=2.1.3
  - flask-restful=0.3.9
  - requests=2.28.1
  - requests_ntlm=1.1.0
  - pip
  - zeep=4.1.0
  - pyodbc=4.0.32
  - pandas=1.4.2
  - sqlalchemy=1.4.32
  - ipykernel=6.9.1
  - ipython-sql=0.3.9
  - matplotlib=3.5.2 
  - python-crontab=2.6.0
  - marshmallow=3.17.0
  - peewee=3.15.1
  # - mysql-connector-python=8.0.18 can't install from conda on pyver=3.10 so pip install mysql-connector-python --quiet  
